<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Anc_Inventory" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="Btn_Close" layoutX="486.0" layoutY="361.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Close">
         <font>
            <Font name="Lucida Handwriting Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Btn_Use" layoutX="29.0" layoutY="376.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" text="Use">
         <font>
            <Font name="Lucida Handwriting Italic" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="893.0" fitWidth="893.0" layoutX="699.0" layoutY="-253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../CFP2125-2122%20-%20Project%201/Text-Adventure%20Project/Resources/Textures/Bags/toolkit%20background.png" />
         </image>
      </ImageView>
      <Pane layoutX="114.0" layoutY="329.0" prefHeight="609.0" prefWidth="609.0" visible="false">
         <children>
            <TabPane prefHeight="355.0" prefWidth="252.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="Tab_Weap" text="Weapons" />
                <Tab fx:id="Tab_Equip" text="Equipments" />
                  <Tab fx:id="Tab_Items" text="Consumables">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="326.0" prefWidth="447.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <GridPane layoutX="252.0" prefHeight="221.0" prefWidth="347.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="0.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="224.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="0.0" prefWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="10.0" minHeight="10.0" percentHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="115.0" minHeight="115.0" prefHeight="115.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" percentHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="Lbl_Name" prefHeight="67.0" prefWidth="224.0" text="&lt;ItemName&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Lucida Handwriting Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lbl_Type" prefHeight="30.0" prefWidth="279.0" text="&lt;Type&gt;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Lucida Handwriting Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lbl_Attack" prefHeight="30.0" prefWidth="284.0" text="&lt;Attack&gt;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Lucida Handwriting Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lbl_Defense" prefHeight="30.0" prefWidth="249.0" text="&lt;Defense&gt;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Lucida Handwriting Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lbl_Quantity" prefHeight="30.0" prefWidth="240.0" text="&lt;Quantity&gt;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="Lucida Handwriting Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lbl_SpecialEffect" alignment="TOP_LEFT" prefHeight="140.0" prefWidth="228.0" text="&lt;Special Effect&gt;" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font name="Lucida Handwriting Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lbl_Value" prefHeight="30.0" prefWidth="240.0" text="&lt;Value&gt;" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <font>
                        <Font name="Lucida Handwriting Italic" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="Img_Type" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3" />
                  <Label fx:id="Lbl_TypeVal" prefHeight="30.0" prefWidth="159.0" text="&lt;TypeVal&gt;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Lucida Handwriting Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lbl_AttackVal" prefHeight="30.0" prefWidth="284.0" text="&lt;AttackVal&gt;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="Lucida Handwriting Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lbl_DefenseVal" prefHeight="30.0" prefWidth="249.0" text="&lt;DefenseVal&gt;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="Lucida Handwriting Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lbl_QuantityVal" prefHeight="30.0" prefWidth="240.0" text="&lt;Quantity&gt;" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font name="Lucida Handwriting Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lbl_ValueAmount" prefHeight="30.0" prefWidth="240.0" text="&lt;ValueAmnt&gt;" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <font>
                        <Font name="Lucida Handwriting Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
