<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Anc_PartyWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="400.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GUI.PartyWindowController">
   <children>
      <TilePane fx:id="Tile_PartyWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="400.0">
         <children>
            <GridPane fx:id="Grid_Layout" prefHeight="590.0" prefWidth="400.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="8.0" minWidth="8.0" prefWidth="8.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="66.0" prefWidth="66.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="5.0" prefWidth="5.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="126.0" minHeight="126.0" prefHeight="126.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="126.0" minHeight="126.0" prefHeight="126.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="126.0" minHeight="126.0" prefHeight="126.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="126.0" minHeight="126.0" prefHeight="126.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="126.0" minHeight="126.0" prefHeight="126.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="Img_P1_Profile" fitHeight="100.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@profile(placeholder).png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Img_P2_Profile" fitHeight="100.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@profile(placeholder).png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Img_P3_Profile" fitHeight="100.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <image>
                        <Image url="@profile(placeholder).png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Img_P4_Profile" fitHeight="100.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <image>
                        <Image url="@profile(placeholder).png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Img_P5_Profile" fitHeight="100.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <image>
                        <Image url="@profile(placeholder).png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="Grid_P1_Buttons" GridPane.columnIndex="6" GridPane.rowIndex="1" GridPane.rowSpan="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="10.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="41.0" prefHeight="41.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="Btn_P1_equip" mnemonicParsing="false" onAction="#handleP1Equipment" prefHeight="50.0" prefWidth="66.0" style="-fx-background-color: gray;" text="Equipment" textFill="#ffc300" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="10.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="Btn_P1_abilities" mnemonicParsing="false" onAction="#handleP1Abilities" prefHeight="50.0" prefWidth="66.0" style="-fx-background-color: gray;" text="Abilities" textFill="#ffc300" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="10.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane fx:id="Grid_P2_Buttons" GridPane.columnIndex="6" GridPane.rowIndex="3" GridPane.rowSpan="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="66.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="10.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="Btn_P2_abilities" mnemonicParsing="false" onAction="#handleP2Abilities" prefHeight="50.0" prefWidth="66.0" style="-fx-background-color: gray;" text="Abilities" textFill="#ffc300" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="10.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="Btn_P2_equip" mnemonicParsing="false" onAction="#handleP2Equipment" prefHeight="50.0" prefWidth="66.0" style="-fx-background-color: gray;" text="Equipment" textFill="#ffc300" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="10.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane fx:id="Grid_P1_Stats" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="Lbl_P1_name" text="&quot;Party Member 1&quot;" textFill="#ffe300" GridPane.columnSpan="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P1_HP" prefHeight="21.0" prefWidth="100.0" text="&lt;HP&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P1_MP" prefHeight="21.0" prefWidth="100.0" text="&lt;MP&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="Bar_P1_HP" opacity="0.5" prefWidth="200.0" progress="1.0" style="-fx-control-inner-background: gray; -fx-accent: red;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ProgressBar fx:id="Bar_P1_MP" opacity="0.5" prefWidth="200.0" progress="1.0" style="-fx-control-inner-background: gray;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="Lbl_P1_health" text="Health:" textFill="#ffe300" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P1_mana" text="Mana:" textFill="#ffe300" GridPane.rowIndex="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P1_equip" text="Equipment:" textFill="#ffe300" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P1_weap" text="Weapon:" textFill="#ffe300" GridPane.rowIndex="4">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P1_equip_held" text="&lt;equip_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P1_weap_held" text="&lt;weap_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P1_weap_offhand" text="&lt;weap_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane fx:id="Grid_P3_Buttons" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="66.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="10.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="Btn_P3_abilities" mnemonicParsing="false" onAction="#handleP3Abilities" prefHeight="50.0" prefWidth="66.0" style="-fx-background-color: gray;" text="Abilities" textFill="#ffc300" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="10.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="Btn_P3_equip" mnemonicParsing="false" onAction="#handleP3Equipment" prefHeight="50.0" prefWidth="66.0" style="-fx-background-color: gray;" text="Equipment" textFill="#ffc300" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="10.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane fx:id="Grid_P4_Buttons" GridPane.columnIndex="6" GridPane.rowIndex="7">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="66.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="Btn_P4_abilities" mnemonicParsing="false" onAction="#handleP4Abilities" prefHeight="50.0" prefWidth="66.0" style="-fx-background-color: gray;" text="Abilities" textFill="#ffc300" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="10.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="Btn_P4_equip" mnemonicParsing="false" onAction="#handleP4Equipment" prefHeight="50.0" prefWidth="66.0" style="-fx-background-color: gray;" text="Equipment" textFill="#ffc300" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="10.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane fx:id="Grid_P5_Buttons" GridPane.columnIndex="6" GridPane.rowIndex="9">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="66.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="Btn_P5_abilities" mnemonicParsing="false" onAction="#handleP5Abilities" prefHeight="50.0" prefWidth="66.0" style="-fx-background-color: gray;" text="Abilities" textFill="#ffc300" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="10.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="Btn_P5_equip" mnemonicParsing="false" onAction="#handleP5Equipment" prefHeight="50.0" prefWidth="66.0" style="-fx-background-color: gray;" text="Equipment" textFill="#ffc300" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="10.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane fx:id="Grid_P2_Stats" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="Lbl_P2_HP" prefHeight="21.0" prefWidth="100.0" text="&lt;MP&gt;" textAlignment="CENTER" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P2_MP" prefHeight="21.0" prefWidth="100.0" text="&lt;HP&gt;" textAlignment="CENTER" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="Bar_P2_MP" opacity="0.5" prefWidth="200.0" progress="1.0" style="-fx-control-inner-background: gray;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ProgressBar fx:id="Bar_P2_HP" opacity="0.5" prefWidth="200.0" progress="1.0" style="-fx-background-color: gray; -fx-control-inner-background: gray; -fx-accent: red;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="Lbl_P2_name" text="&quot;Party Member 2&quot;" textFill="#ffe300" GridPane.columnSpan="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P2_health" text="Health:" textFill="#ffe300" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P2_mana" text="Equipment:" textFill="#ffe300" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P2_equip" text="Mana:" textFill="#ffe300" GridPane.rowIndex="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P2_weap" text="Weapon:" textFill="#ffe300" GridPane.rowIndex="4">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P2_equip_held" text="&lt;equip_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P2_weap_held" text="&lt;weap_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P2_weap_offhand" text="&lt;weap_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane fx:id="Grid_P3_Stats" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="Lbl_P3_name" text="&quot;Party Member 3&quot;" textFill="#ffe300" GridPane.columnSpan="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P3_HP" prefHeight="21.0" prefWidth="100.0" text="&lt;HP&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P3_MP" prefHeight="21.0" prefWidth="100.0" text="&lt;MP&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="Bar_P3_HP" opacity="0.5" prefWidth="200.0" progress="1.0" style="-fx-background-color: gray; -fx-control-inner-background: gray; -fx-accent: red;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ProgressBar fx:id="Bar_P3_MP" opacity="0.5" prefWidth="200.0" progress="1.0" style="-fx-control-inner-background: gray;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="Lbl_P3_health" text="Health:" textFill="#ffe300" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P3_mana" text="Mana:" textFill="#ffe300" GridPane.rowIndex="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P3_equip" text="Equipment:" textFill="#ffe300" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P3_weap" text="Weapon:" textFill="#ffe300" GridPane.rowIndex="4">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P3_equip_held" text="&lt;equip_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P3_weap_held" text="&lt;weap_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P3_weap_offhand" text="&lt;weap_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane fx:id="Grid_P4_Stats" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="7">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="Lbl_P4_name" text="&quot;Party Member 4&quot;" textFill="#ffe300" GridPane.columnSpan="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P4_HP" prefHeight="21.0" prefWidth="100.0" text="&lt;HP&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P4_MP" prefHeight="21.0" prefWidth="100.0" text="&lt;MP&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="Bar_P4_HP" opacity="0.5" prefWidth="200.0" progress="1.0" style="-fx-background-color: gray; -fx-control-inner-background: gray; -fx-accent: red;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ProgressBar fx:id="Bar_P4_MP" opacity="0.5" prefWidth="200.0" progress="1.0" style="-fx-control-inner-background: gray;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="Lbl_P4_health" text="Health:" textFill="#ffe300" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P4_mana" text="Equipment:" textFill="#ffe300" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P4_equip" text="Mana:" textFill="#ffe300" GridPane.rowIndex="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P4_weap" text="Weapon:" textFill="#ffe300" GridPane.rowIndex="4">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P4_equip_held" text="&lt;equip_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P4_weap_held" text="&lt;weap_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P4_weap_offhand" text="&lt;weap_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane fx:id="Grid_P5_Stats" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="9">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="Lbl_P5_name" text="&quot;Party Member 5&quot;" textFill="#ffe300" GridPane.columnSpan="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P5_HP" prefHeight="21.0" prefWidth="100.0" text="&lt;HP&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P5_MP" prefHeight="21.0" prefWidth="100.0" text="&lt;MP&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="Bar_P5_HP" opacity="0.5" prefWidth="200.0" progress="1.0" style="-fx-background-color: gray; -fx-control-inner-background: gray; -fx-accent: red;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ProgressBar fx:id="Bar_P5_MP" opacity="0.5" prefWidth="200.0" progress="1.0" style="-fx-control-inner-background: gray;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="Lbl_P5_health" text="Health:" textFill="#ffe300" GridPane.rowIndex="1">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P5_mana" text="Equipment:" textFill="#ffe300" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P5_equip" text="Mana:" textFill="#ffe300" GridPane.rowIndex="2">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P5_weap" text="Weapon:" textFill="#ffe300" GridPane.rowIndex="4">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P5_equip_held" text="&lt;equip_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P5_weap_held" text="&lt;weap_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lbl_P5_weap_offhand" text="&lt;weap_held&gt;" textFill="#ffe300" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
         <effect>
            <Glow level="0.5" />
         </effect>
      </TilePane>
      <Button fx:id="Btn_PartyClose" layoutX="286.0" layoutY="671.0" mnemonicParsing="false" onAction="#handlePartyClose" prefHeight="25.0" prefWidth="100.0" text="Close" />
   </children>
</AnchorPane>
